<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Foodie</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://getbootstrap.com/docs/5.3/assets/css/docs.css"
      rel="stylesheet"
    />

    <style>
      body,
      html {
        background-color: #f9f9f9f9;
        font-family: "league spartan", sans-serif;
        margin: 0;
      }

      .col-11 {
        margin-left: 100px; /* Menambahkan margin kiri untuk memberikan ruang di samping sidebar */
        margin-right: 20px;
        padding: 20px;
        width: calc(100% - 80px); /* Menghindari tumpang tindih */
        overflow-y: auto; /* Agar konten utama scrollable */
      }

      .sticky-header {
        position: fixed;
        padding: 0;
        top: 0;
        left: 80px;
        width: calc(100% - 80px); /* Menghindari tumpang tindih */
        z-index: 10; /* Supaya elemen ini berada di atas elemen lain */
        background-color: #f9f9f9f9; /* Tambahkan background agar tidak transparan */
        box-shadow: 0px 4px 6px #6499e9(0, 0, 0, 0.1);
      }

      .menu-item {
        text-decoration: none; /* Menghapus garis bawah pada link */
        color: #6e44c2; /* Mengatur warna teks untuk menu */
        display: flex; /* Menggunakan flexbox untuk menyusun ikon dan teks secara vertikal */
        flex-direction: column; /* Menyusun ikon dan teks secara kolom */
        align-items: center; /* Memusatkan ikon dan teks secara horizontal */
        margin-bottom: 20px; /* Memberikan jarak antara menu-item */
      }

      /* Kontainer untuk ikon di menu */
      .icon-container {
        width: 50px; /* Lebar kontainer ikon */
        height: 50px; /* Tinggi kontainer ikon */
        display: flex; /* Flexbox untuk menyusun ikon di tengah */
        align-items: center; /* Menjaga ikon tetap di tengah secara vertikal */
        justify-content: center; /* Memusatkan ikon secara horizontal */
        margin-bottom: 5px; /* Memberikan jarak antara ikon dan teks */
      }

      /* Ukuran dan warna ikon di menu */
      .icon-container i {
        font-size: 24px; /* Ukuran ikon */
        color: #6e44c2; /* Warna ikon */
      }

      /* Teks pada menu item */
      .menu-item span {
        font-size: 14px; /* Ukuran teks pada menu */
        color: #6e44c2; /* Warna teks */
      }

      /* Efek hover untuk menu item */
      .menu-item:hover .icon-container {
        background-color: #d4c8f2; /* Warna latar belakang saat hover */
        border-radius: 50%; /* Membuat background ikonnya berbentuk lingkaran */
      }

      .menu-nav {
        display: flex; /* Menggunakan flexbox untuk menyusun ikon dan teks secara horizontal */
        align-items: center; /* Memusatkan ikon dan teks secara vertikal */
      }

      .menu-nav span {
        font-size: 14px; /* Ukuran teks pada menu */
        color: #6e44c2; /* Warna teks */
        margin-left: 5px; /* Memberikan jarak antara ikon dan teks */
      }

      .icon-cont {
        width: 50px; /* Lebar kontainer ikon */
        height: 50px; /* Tinggi kontainer ikon */
        display: flex; /* Flexbox untuk menyusun ikon di tengah */
        align-items: center; /* Menjaga ikon tetap di tengah secara vertikal */
        justify-content: center; /* Memusatkan ikon secara horizontal */
      }

      /* Ukuran dan warna ikon di menu */
      .icon-cont i {
        font-size: 24px; /* Ukuran ikon */
        color: #6e44c2; /* Warna ikon */
      }

      .menu-nav span {
        font-size: 18px; /* Ukuran teks pada menu */
        color: #6e44c2; /* Warna teks */
        margin-right: 15px;
      }

      /* Efek hover untuk menu item */
      .menu-nav:hover .icon-container {
        background-color: #d4c8f2; /* Warna latar belakang saat hover */
        border-radius: 50%; /* Membuat background ikonnya berbentuk lingkaran */
      }

      .nav-profile:hover {
        background-color: #d4c8f2;
        border-radius: 15px;
      }

      @media (max-width: 768px) {
        .sticky-header {
          left: 0;
          width: 100%;
        }

        .form-control {
          width: 100%;
        }

        .nav-profile span {
          display: none; /* Sembunyikan nama pengguna di perangkat kecil */
        }
      }

      @media (max-width: 576px) {
        .sticky-header {
          padding: 10px; /* Mengurangi padding untuk menghemat ruang */
        }

        .sticky-header .d-flex {
          flex-direction: column; /* Menumpuk elemen secara vertikal */
          align-items: center; /* Rata tengah */
        }

        .sticky-header .d-flex.align-items-center {
          margin-bottom: 10px; /* Memberikan sedikit jarak antar baris */
        }

        .form-control {
          width: 100%; /* Pastikan input pencarian menggunakan seluruh lebar */
          margin-bottom: 10px; /* Menambahkan ruang bawah pada input */
        }

        .nav-profile span {
          display: none; /* Sembunyikan nama pengguna di perangkat kecil */
        }
      }

      .container {
        /* background-color: #ffff; */
        padding: 32px;
        /* border-radius: 8px;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); */
        width: 100%;
        max-width: 800px;
        margin-top: 60px;
        margin-bottom: 100px;
        margin-left: 30px;
        margin-right: 30px;
      }

      .title {
        font-weight: bold;
        font-size: 24px;
      }
      .subtitle {
        font-size: 16px;
        margin-bottom: 20px;
      }
      .total-payment {
        font-size: 18px;
        /* margin-top: 20px; */
      }
      .amount {
        font-weight: bold;
        font-size: 24px;
        text-align: center;
      }
      .qris {
          margin: 20px 0;
          display: flex; /* Aktifkan Flexbox */
          align-items: center; /* Pusatkan secara vertikal */
          justify-content: center; /* Pusatkan secara horizontal */
      }

      .foto-qris {
          text-align: center;
          display: flex; /* Aktifkan Flexbox */
          justify-content: center; /* Pusatkan secara horizontal */
          align-items: center; /* Pusatkan secara vertikal */
          width: 100%; /* Gunakan lebar penuh dari kontainer */
      }

      .foto-qris img {
          width: 200px;
          height: auto; /* Pertahankan rasio aspek gambar */
      }


      .instruction {
        font-size: 14px;
        margin-top: 20px;
        text-align: center;
      }
      .detail-title {
        font-weight: bold;
        font-size: 18px;
        margin-top: 40px;
      }

      .btn-upload {
        background-color: white;
        border-color: #6499e9;
        border-width: 2px;
        color: black;
        font-weight: bold;
        padding: 10px 20px;
        border-radius: 5px;
      }
      .btn-upload:hover {
        background-color: #6499e9;
        color: white;
      }
      .divider {
        border-top: 1px solid #d3c09b;
        margin: 10px 0;
      }

      .file-upload {
        margin-top: 10px;
      }
      .file-format {
        margin-top: 5px;
        font-size: 12px;
        color: #6c757d;
      }
      footer {
        text-align: center;
        padding: 20px 0;
        color: #555;
        font-size: 0.9rem;
        margin-top: 30px;
        margin-left: 100px;
        margin-right: 100px;
      }

      .content-container {
        align-items: center;
        justify-content: center;
        background-color: #fff;
        padding: 50px;
        border-radius: 10px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
      }
    </style>
  </head>

  <body>
    <div class="container-fluid">
      <div class="row">
        <!-- sidebar start -->
        <div class="col-1 flex h-screen p-0 position-fixed">
          <div
            class="bg-cyan-200 w-20 flex flex-col items-center py-4 space-y-8 rounded-r-3xl"
          >
            <div class="flex flex-col items-center space-y-4">
              <a href="rumah.html" class="menu-item">
                <div class="icon-container">
                  <i class="bi bi-house"></i>
                </div>
                <span>Beranda</span>
              </a>
              <a href="#" class="menu-item">
                <div class="icon-container">
                  <i class="bi bi-people"></i>
                </div>
                <span>Komunitas</span>
              </a>
              <a href="#" class="menu-item">
                <div class="icon-container">
                  <i class="bi bi-chat-left-text"></i>
                </div>
                <span>Obrolan</span>
              </a>
              <a href="#" class="menu-item">
                <div class="icon-container">
                  <i class="bi bi-bookmark"></i>
                </div>
                <span>Bookmark</span>
              </a>
              <a href="unggahfoto.html" class="menu-item">
                <div class="icon-container">
                  <i class="bi bi-plus-square"></i>
                </div>
                <span>Buat</span>
              </a>
              <a href="#" class="menu-item">
                <div class="icon-container">
                  <i class="bi bi-gear"></i>
                </div>
                <span>Pengaturan</span>
              </a>
            </div>
          </div>
        </div>
        <!-- sidebar end -->

        <!-- Main Content start -->
        <div class="col-11 flex-1 p-0">
          <!-- header start -->
          <div class="flex items-center justify-between sticky-header">
            <span class="text-xl font-bold px-2">foodie</span>
            <div class="flex items-center space-x-2">
              <div class="koin-nav text-center p-2">
                <a href="homekoin.html">
                  <div class="bg-yellow-400 w-8 h-8 flex items-center justify-center rounded-full mx-auto">
                    <img src="images/Koin.png" alt="">
                  </div>
                  <p style="font-size: 12px;">12000</p>
                </a>
              </div>
            </div>

            <div class="flex items-center space-x-4">
              <div class="relative">
                <input
                  class="w-96 h-10 pl-4 pr-10 rounded-full border border-black"
                  placeholder="Search"
                  type="text"
                />
                <i
                  class="fas fa-search absolute right-3 top-1/2 transform -translate-y-1/2"
                ></i>
              </div>

              <a href="#" class="menu-nav">
                <div class="icon-container">
                  <i class="bi bi-bell"></i>
                </div>
              </a>

              <div class="nav-profile">
                <a href="#" class="menu-nav">
                  <div class="icon-container">
                    <i class="bi bi-person-circle"></i>
                  </div>
                  <span>Chanyeol</span>
                </a>
              </div>
            </div>
          </div>
          <!-- header end -->
          <div class="container p-5">
            <div class="title">Pembayaran Qris</div>
            <div class="subtitle">
              Scan Qris berikut untuk melakukan pembayaran
            </div>
            <div class="total-payment">Total Pembayaran:</div>
            <div class="amount">Rp 12.000</div>
            <div class="qris flex items-center">
              <div class="foto-qris">
                <img src="images/Pembayaran Foodie.png" alt="qris" />
              </div>
            </div>
            <div class="instruction">
              Silahkan lakukan pembayaran dengan memindai kode Qris di atas.
            </div>
            <div class="mb-3">
              <label for="formFile" class="form-label"
                >Pilih Bukti Pembayaran</label
              >
              <input
                class="form-control file-upload"
                type="file"
                id="formFile"
              />
              <div class="file-format">Format: JPG, JPEG, PNG</div>
            </div>
            <div class="row mt-3">
              <div class="col-12 text-center">
                <a href="rumah.html"><button class="btn-upload">Upload bukti pembayaran</button></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="footer text-black pt-5">
        <div class="container content-container">
          <div class="row">
            <div class="col-lg-4">
              <h5>Foodie</h5>
              <p>
                Aplikasi penyedia resep masakan yang menghadirkan inspirasi
                kuliner unutk semua selera. Dari masakan rumahan hinga kreasi,
                temukan cara baru untuk menikmati makanan setiap hari.
              </p>
            </div>
            <div class="col-lg-4">
              <h5>Menu</h5>
              <ul class="list-unstyled">
                <li><a href="#">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#resep">Resep</a></li>
                <li><a href="#kontak">kontak</a></li>
              </ul>
            </div>
            <div class="col-lg-4">
              <h5>Kontak Kami</h5>
              <p>Alamat: Bandung, Jawa Barat</p>
              <p>Email:foodieapps@gmail.com</p>
              <p>Telepon: +62 812 9876 5430</p>
              <div>
                <a href="#" class="text-dark me-2"
                  ><i class="bi bi-facebook"></i
                ></a>
                <a href="#" class="text-dark me-2"
                  ><i class="bi bi-instagram"></i
                ></a>
                <a href="#" class="text-dark"><i class="bi bi-twitter"></i></a>
              </div>
            </div>
          </div>
          <div class="text-center pt-3">
            <p>© 2024 Foodie - Penyedia Resep Masakan. All Rights Reserved.</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- Link ke Bootstrap JS dan Popper.js (untuk fitur interaktif seperti dropdown dan carousel) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
  
</html>
