<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Foodie</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://getbootstrap.com/docs/5.3/assets/css/docs.css"
      rel="stylesheet"
    />

    <style>
      body,
      html {
        background-color: #f9f9f9f9;
        font-family: "league spartan", sans-serif;
        margin: 0;
      }

      .col-11 {
        margin-left: 100px; /* Menambahkan margin kiri untuk memberikan ruang di samping sidebar */
        margin-right: 20px;
        padding: 20px;
        width: calc(100% - 80px); /* Menghindari tumpang tindih */
        overflow-y: auto; /* Agar konten utama scrollable */
      }

      .sticky-header {
        position: fixed;
        padding: 0;
        top: 0;
        left: 80px;
        width: calc(100% - 80px); /* Menghindari tumpang tindih */
        z-index: 10; /* Supaya elemen ini berada di atas elemen lain */
        background-color: #f9f9f9f9; /* Tambahkan background agar tidak transparan */
      }

      .menu-item {
        text-decoration: none; /* Menghapus garis bawah pada link */
        color: #6e44c2; /* Mengatur warna teks untuk menu */
        display: flex; /* Menggunakan flexbox untuk menyusun ikon dan teks secara vertikal */
        flex-direction: column; /* Menyusun ikon dan teks secara kolom */
        align-items: center; /* Memusatkan ikon dan teks secara horizontal */
        margin-bottom: 20px; /* Memberikan jarak antara menu-item */
      }

      /* Kontainer untuk ikon di menu */
      .icon-container {
        width: 50px; /* Lebar kontainer ikon */
        height: 50px; /* Tinggi kontainer ikon */
        display: flex; /* Flexbox untuk menyusun ikon di tengah */
        align-items: center; /* Menjaga ikon tetap di tengah secara vertikal */
        justify-content: center; /* Memusatkan ikon secara horizontal */
        margin-bottom: 5px; /* Memberikan jarak antara ikon dan teks */
      }

      /* Ukuran dan warna ikon di menu */
      .icon-container i {
        font-size: 24px; /* Ukuran ikon */
        color: #6e44c2; /* Warna ikon */
      }

      /* Teks pada menu item */
      .menu-item span {
        font-size: 14px; /* Ukuran teks pada menu */
        color: #6e44c2; /* Warna teks */
      }

      /* Efek hover untuk menu item */
      .menu-item:hover .icon-container {
        background-color: #d4c8f2; /* Warna latar belakang saat hover */
        border-radius: 50%; /* Membuat background ikonnya berbentuk lingkaran */
      }

      .menu-nav {
        display: flex; /* Menggunakan flexbox untuk menyusun ikon dan teks secara horizontal */
        align-items: center; /* Memusatkan ikon dan teks secara vertikal */
      }

      .menu-nav span {
        font-size: 14px; /* Ukuran teks pada menu */
        color: #6e44c2; /* Warna teks */
        margin-left: 5px; /* Memberikan jarak antara ikon dan teks */
      }

      .icon-cont {
        width: 50px; /* Lebar kontainer ikon */
        height: 50px; /* Tinggi kontainer ikon */
        display: flex; /* Flexbox untuk menyusun ikon di tengah */
        align-items: center; /* Menjaga ikon tetap di tengah secara vertikal */
        justify-content: center; /* Memusatkan ikon secara horizontal */
      }

      /* Ukuran dan warna ikon di menu */
      .icon-cont i {
        font-size: 24px; /* Ukuran ikon */
        color: #6e44c2; /* Warna ikon */
      }

      .menu-nav span {
        font-size: 18px; /* Ukuran teks pada menu */
        color: #6e44c2; /* Warna teks */
        margin-right: 15px;
      }

      /* Efek hover untuk menu item */
      .menu-nav:hover .icon-container {
        background-color: #d4c8f2; /* Warna latar belakang saat hover */
        border-radius: 50%; /* Membuat background ikonnya berbentuk lingkaran */
      }

      .nav-profile:hover {
        background-color: #d4c8f2;
        border-radius: 15px;
      }

      @media (max-width: 768px) {
        .sticky-header {
          left: 0;
          width: 100%;
        }

        .form-control {
          width: 100%;
        }

        .nav-profile span {
          display: none; /* Sembunyikan nama pengguna di perangkat kecil */
        }
      }

      @media (max-width: 576px) {
        .sticky-header {
          padding: 10px; /* Mengurangi padding untuk menghemat ruang */
        }

        .sticky-header .d-flex {
          flex-direction: column; /* Menumpuk elemen secara vertikal */
          align-items: center; /* Rata tengah */
        }

        .sticky-header .d-flex.align-items-center {
          margin-bottom: 10px; /* Memberikan sedikit jarak antar baris */
        }

        .form-control {
          width: 100%; /* Pastikan input pencarian menggunakan seluruh lebar */
          margin-bottom: 10px; /* Menambahkan ruang bawah pada input */
        }

        .nav-profile span {
          display: none; /* Sembunyikan nama pengguna di perangkat kecil */
        }
      }

      .save-content {
        margin-top: 100px;
        margin-bottom: 100px;
      }


      .album-save {
        margin-top: 100px;
        margin-bottom: 100px;
      }
     /* Kontainer kartu */
        .card-container {
          padding: 50px;
          gap: 30px; /* Jarak antar kartu */
          display: flex; /* Mengatur elemen di dalamnya agar menggunakan layout flexbox */
          align-items: center; /* Menyelaraskan elemen secara vertikal di tengah */
          justify-content: center; /* Menyelaraskan elemen secara horizontal di tengah */
        }

        /* Setelan kartu */
        .card {
          background-color: #fff;
          border-radius: 10px;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
          width: 300px;
          overflow: hidden;
          padding-bottom: 10px;
        }

        .card:hover {
          background-color: #e7e7e7;
        }

        /* Header kartu */
        .card-header {
          display: flex;
          align-items: center;
          padding: 10px;
          background-color: #f5faff; /* Warna latar header */
        }

        /* Gambar profil */
        .profile-picture {
          width: 30px;
          height: 30px;
          border-radius: 50%;
          margin-right: 10px;
        }

        /* Nama pengguna */
        .username {
          font-weight: bold;
          font-size: 12px;
          color: #333;
        }

        /* Gambar utama */
        .card-image {
          width: 85%; /* Lebar gambar 80% dari container */
          height: auto;
          aspect-ratio: 1 / 1; /* Menjaga rasio 1:1 */
          object-fit: cover; /* Memastikan gambar terpotong dengan baik */
          margin: 0 auto; /* Mengatur gambar ke tengah */
          display: block;
          border-radius: 5px; /* Tambahkan border radius untuk estetika */
          margin-top: 20px;
        }

        /* Body kartu */
        .card-body {
          padding: 5px;
        }

        /* Ikon */
        .icons {
          display: flex;
          gap: 10px;
          margin-bottom: 5px;
        }

        .icons-eye {
          display: flex;
          margin-bottom: 5px;
          width: 10px;
          height: auto;
          color: #555;
        }

        .icons span {
          font-size: 18px;
          cursor: pointer;
        }

        /* Caption */
        .caption {
          font-size: 14px;
          color: #555;
        }

        /* Media Queries untuk layar lebih kecil */
        @media (max-width: 768px) {
          .card-container {
            flex-direction: column; /* Tumpukan kartu secara vertikal */
            align-items: center; /* Pusatkan kartu */
          }

          .card {
            width: 90%; /* Kartu memenuhi 90% lebar layar */
          }
        }

        @media (max-width: 480px) {
          .username {
            font-size: 10px; /* Kurangi ukuran teks username */
          }

          .caption {
            font-size: 12px; /* Kurangi ukuran teks caption */
          }

          .card {
            width: 100%; /* Kartu memenuhi seluruh lebar layar */
          }
        }


      .button-container {
        display: flex;
        width: 100%;
        gap: 10px; /* Menambahkan jarak antar tombol */
      }

      .button {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 1.5rem;
        font-weight: bold;
        color: rgb(0, 0, 0);
        cursor: pointer;
        background-color: #e0e7f3;
        height: 70px;
        /* border: 3px solid black; */
        border-radius: 5px;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
      }

      .button:last-child {
        background-color: #6499e9;
        color: rgb(255, 255, 255);
      }

      .button:hover {
        background-color: #6499e9;
        color: white;
        transform: scale(0.95)
      }

      .button.active {
        background-color: #fff;
        color: black;
      }

      @media (max-width: 768px) {
        .button-container {
          flex-direction: column;
          gap: 10px; /* Jarak tetap untuk versi responsif */
        }
      }

      footer {
        text-align: center;
        padding: 20px 0;
        color: #555;
        font-size: 0.9rem;
        margin-top: 30px;
        margin-left: 100px;
        margin-right: 30px;
      }

      .content-container {
        align-items: center;
        justify-content: center;
        background-color: #fff;
        padding: 50px;
        border-radius: 10px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
      }
      .menu-item.active .icon-container {
        background-color: #d4c8f2;
        border-radius: 50px;
      }

      .menu-item.active span {
        font-weight: bold;
      }
    </style>
  </head>

  <body>
    <div class="container-fluid">
      <div class="row">
        <!-- sidebar start -->
        <div class="col-1 flex h-screen p-0 position-fixed">
          <div
            class="bg-cyan-200 w-20 flex flex-col items-center py-4 space-y-8 rounded-r-3xl"
          >
            <div class="flex flex-col items-center space-y-4">
              <a href="rumah.html" class="menu-item">
                <div class="icon-container">
                  <i class="bi bi-house"></i>
                </div>
                <span>Beranda</span>
              </a>
              <a href="komunitas.html" class="menu-item">
                <div class="icon-container">
                  <i class="bi bi-people"></i>
                </div>
                <span>Komunitas</span>
              </a>
              <a href="chat.html" class="menu-item">
                <div class="icon-container">
                  <i class="bi bi-chat-left-text"></i>
                </div>
                <span>Obrolan</span>
              </a>
              <a href="#" class="menu-item active">
                <div class="icon-container">
                  <i class="bi bi-bookmark"></i>
                </div>
                <span>Bookmark</span>
              </a>
              <a href="unggahfoto.html" class="menu-item">
                <div class="icon-container">
                  <i class="bi bi-plus-square"></i>
                </div>
                <span>Buat</span>
              </a>
              <a href="#" class="menu-item">
                <div class="icon-container">
                  <i class="bi bi-gear"></i>
                </div>
                <span>Pengaturan</span>
              </a>
            </div>
          </div>
        </div>
        <!-- sidebar end -->

        <!-- Main Content start -->
        <div class="col-11 flex-1 p-0">
          <!-- header start -->
          <div class="flex items-center justify-between sticky-header">
            <div class="flex items-center space-x-2">
              <span class="text-xl font-bold px-2">foodie</span>
              <div class="koin-nav text-center p-2">
                <a href="homekoin.html">
                  <div class="bg-yellow-400 w-8 h-8 flex items-center justify-center rounded-full mx-auto">
                    <img src="images/Koin.png" alt="">
                  </div>
                  <p style="font-size: 12px;">12000</p>
                </a>
              </div>
            </div>

            <div class="flex items-center space-x-4">
              <div class="relative">
                <input
                  class="w-96 h-10 pl-4 pr-10 rounded-full border border-black"
                  placeholder="Search"
                  type="text"
                />
                <i
                  class="fas fa-search absolute right-3 top-1/2 transform -translate-y-1/2"
                ></i>
              </div>

              <a href="#" class="menu-nav">
                <div class="icon-container">
                  <i class="bi bi-bell"></i>
                </div>
              </a>

              <div class="nav-profile">
                <a href="profileuser.html" class="menu-nav">
                  <div class="icon-container">
                    <i class="bi bi-person-circle"></i>
                  </div>
                  <span style="text-decoration: none">Chanyeol</span>
                </a>
              </div>
            </div>
          </div>
          <!-- header end -->
          <div class="album-save">

            <!-- Button container -->
            <div class="button-container">
             <div class="button active">
               Semua
               <a href="#"></a>
             </div>
             <div class="button">
               Album
               <a href="savealbum.html"></a>
             </div>
           </div>
           <section id="resep" class="pt-5 text-center">
             <div class="card-container">
               <!-- Kartu 1 -->
               <div class="card">
                 <div class="card-header">
                   <img
                     src="images/chef jaemin.jpg"
                     alt="Profile Picture"
                     class="profile-picture"
                   />
                   <span class="username">Jaemin</span>
                 </div>
                 <img
                   src="images/smoothie-bowl.jpg"
                   alt="Smoothie Bowl"
                   class="card-image"
                 />
                 <div class="card-body">
                   <div class="icons">
                     <span style="font-size: 12px"><i class="bi bi-heart"></i>12rb</span>
                     <span style="font-size: 12px"><i class="bi bi-chat"></i>22</span>
                     <span style="font-size: 12px"><i class="bi bi-send"></i>9</span>
                   </div>
                   <p class="caption">Smoothie Bowl</p>
                   <div class="icons-eye">
                     <span class="icons-eye" style="font-size: 12px; align-items: center;"><i class="bi bi-eye"></i>25rb</span>
                   </div>
                 </div>
               </div>
       
               <!-- Kartu 2 -->
               <div class="card">
                 <div class="card-header">
                   <img
                     src="images/chef ainun.jpg"
                     alt="Profile Picture"
                     class="profile-picture"
                   />
                   <span class="username">Ainun</span>
                 </div>
                 <img
                   src="images/nasi hainan.jpg"
                   alt="Nasi Hainan"
                   class="card-image"
                 />
                 <div class="card-body">
                   <div class="icons">
                     <span style="font-size: 12px"><i class="bi bi-heart"></i>10rb</span>
                     <span style="font-size: 12px"><i class="bi bi-chat"></i>234</span>
                     <span style="font-size: 12px"><i class="bi bi-send"></i>76</span>
                   </div>
                   <p class="caption">Nasi Hainan</p>
                   <div class="icons-eye">
                     <span class="icons-eye" style="font-size: 12px; align-items: center;"><i class="bi bi-eye"></i>20rb</span>
                   </div>
                 </div>
               </div>
       
               <!-- Kartu 3 -->
               <div class="card">
                 <div class="card-header">
                   <img
                     src="images/sehun.jpg"
                     alt="Profile Picture"
                     class="profile-picture"
                   />
                   <span class="username">Sehun</span>
                 </div>
                 <img src="images/dawet.jpg" alt="Dawet" class="card-image" />
                 <div class="card-body">
                   <div class="icons">
                     <span style="font-size: 12px"><i class="bi bi-heart"></i>12rb</span>
                     <span style="font-size: 12px"><i class="bi bi-chat"></i>54</span>
                     <span style="font-size: 12px"><i class="bi bi-send"></i>7</span>
                   </div>
                   <p class="caption">Dawet</p>
                   <div class="icons-eye">
                     <span class="icons-eye" style="font-size: 12px; align-items: center;"><i class="bi bi-eye"></i>23rb</span>
                   </div>
                 </div>
               </div>
       
               <!-- Kartu 4 -->
               <div class="card">
                 <div class="card-header">
                   <img
                     src="images/chef suho.jpg"
                     alt="Profile Picture"
                     class="profile-picture"
                   />
                   <span class="username">Suho</span>
                 </div>
                 <img src="images/ramen.jpg" alt="Ramen" class="card-image" />
                 <div class="card-body">
                   <div class="icons">
                     <span style="font-size: 12px"><i class="bi bi-heart"></i>18rb</span>
                     <span style="font-size: 12px"><i class="bi bi-chat"></i>67</span>
                     <span style="font-size: 12px"><i class="bi bi-send"></i>9</span>
                   </div>
                   <p class="caption">Ramen</p>
                   <div class="icons-eye">
                     <span class="icons-eye" style="font-size: 12px; align-items: center;"><i class="bi bi-eye"></i>28rb</span>
                   </div>
                 </div>
               </div>
             </div>
            </section>
            <!-- Postingan End -->
          </div>
          </div>
        </div>
      </div>
      <footer>
        <div class="footer text-black pt-5">
          <div class="container content-container">
            <div class="row">
              <div class="col-lg-4">
                <h5>Foodie</h5>
                <p>
                  Aplikasi penyedia resep masakan yang menghadirkan inspirasi
                  kuliner unutk semua selera. Dari masakan rumahan hinga kreasi,
                  temukan cara baru untuk menikmati makanan setiap hari.
                </p>
              </div>
              <div class="col-lg-4">
                <h5>Menu</h5>
                <ul class="list-unstyled">
                  <li><a href="#">Home</a></li>
                  <li><a href="#about">About</a></li>
                  <li><a href="#resep">Resep</a></li>
                  <li><a href="#kontak">kontak</a></li>
                </ul>
              </div>
              <div class="col-lg-4">
                <h5>Kontak Kami</h5>
                <p>Alamat: Bandung, Jawa Barat</p>
                <p>Email:foodieapps@gmail.com</p>
                <p>Telepon: +62 812 9876 5430</p>
                <div>
                  <a href="#" class="text-dark me-2"
                    ><i class="bi bi-facebook"></i
                  ></a>
                  <a href="#" class="text-dark me-2"
                    ><i class="bi bi-instagram"></i
                  ></a>
                  <a href="#" class="text-dark"><i class="bi bi-twitter"></i></a>
                </div>
              </div>
            </div>
            <div class="text-center pt-3">
              <p>© 2024 Foodie - Penyedia Resep Masakan. All Rights Reserved.</p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- Link ke Bootstrap JS dan Popper.js (untuk fitur interaktif seperti dropdown dan carousel) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
